<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bundles.yourlearning.ibm.com</title>
</head>
<body>
    <style>
        div.a{
            text-align: center;
            vertical-align: 10%;
        }
        body {
        height: 842px;
        width: 595px;
        /* to centre page on screen*/
        margin-left: auto;
        margin-right: auto;
        }
        header{
        background-color: rgb(132, 189, 46);
        color: white;
        height: 200px;
        width: 100%;
        }
        span.b{
            float: right;
            padding: 10px;
        }
        span.c{
            border: 5px solid #0000;
            padding: 3px;
            margin: 5px;
        }
        button{
            text-align: center;
            color: white;
            background-color: rgb(132, 189, 46);
            height: 5%;
            width: 48;
        }
        h2{
            text-align: center;  
border: 7px solid red;  
width: 300px;  
height: 200px;  
padding-top: 100px; 
        }
    </style>
    <header>
        <div class="a">
            <br>
            <br>
            <br>            
        <h1>SOMETHING BIG...</h1>
        </div>
    </header>
    <H1>Hi Stranger,</H1>
    <p font-size="20">Kielbasa venison ball tip shankle. Boudin prosciutto landjaeger, pancetta jowl turkey tri-tip porchetta beef pork loin drumstick</p>
    <span class="c">
        <img src="internpicture.png" alt="">
    </span>
    <span class="b">
            <p font-size="20">Frankfurter short ribs kevin pig ribeye drumstick bacon kielbasa. Pork loin brisket biltong, pork belly filet mignon ribeye pig ground round porchetta turducken turkeyPork belly beef ribs sausage ham hock, ham doner frankfurter pork chop tail meatball beef pig meatloaf short ribs shoulderFilet mignon ham hock kielbasa beef ribs shankVenison swine beef ribs sausage pastrami shoulder.</p>
    </span>
    
    <p font-size="20">By the way, if you're wondering where you can find more of this fine meaty filler, visit Bacon Ipsum.</p>
    <button>Share The Awesomeness</button>
</body>
</html>